<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="default" name="app-sundial">

  <target name="default" depends="clean, source, update-dependencies, compile, junit, jar, javadoc, war"/>
	<target name="dependency" depends="default"/>
  
    <property file="build.properties"/>
    <property name="appname" value="${ant.project.name}"/>
    <property name="org" value="OpenEdit, Inc."/>
    <property name="src" location="${basedir}/src/java"/>
	<property name="testsrc" location="${basedir}/src/test"/>
    <property name="lib" location="${basedir}/lib"/>
    <property name="doc" location="${basedir}/doc"/>
    <property name="bin" location="${basedir}/bin"/>
    <property name="resources" location="${basedir}/resources"/>
    <property name="build" location="${basedir}/build"/>
    <property name="wardir" location="${basedir}/webapp"/>
	<property name="warname" value="ROOT.war"/>
    <property name="webinf" value="${wardir}/WEB-INF"/>
	<property name="javadocdir" location="${build}/javadoc"/>
	<property name="etc" location="${basedir}/etc"/>

	<!-- 
		========================================================================
		Anthill build server properties.  These properties will be passed in
		by anthill when this script is executed on the build server.
		
			- "version" is set by the version adapter
			- "deployDir" is set by anthill.publish.dir
		========================================================================
	--> 
  	<property name="version"  value="dev"/>
  	<property name="deployDir" location="deploy"/>
  	
  	<!-- A convenience variable for documentation output -->
  	<property name="versionedApp" value="${appname}-${version}"/>
  	
  	<!-- Edit this project dependency list for your project
		========================================================================
		Anthill projects this project depends on.
		========================================================================
	-->	
	<target name="update-dependencies" >
		<!-- EDITOR -->
	    <mkdir dir="${build}"/>
	    <mkdir dir="${wardir}/WEB-INF/" />
		<get dest="${build}/install.xml" src="http://dev.entermediasoftware.com/projects/entermedia-server/install.xml"/>
		<ant antfile="${build}/install.xml" inheritAll="false" dir="${wardir}/WEB-INF/" target="default"/> 
	</target>

  <target name="clean">
     <delete dir="${build}"/>
  </target>
  
	  <target name="source"> 
		<mkdir dir="${deployDir}/builds/" />	
	  	<zip destfile="${deployDir}/builds/${appname}-${version}-src.zip"  basedir="." excludes="deploy/**, build/**" />
	  </target>

	
  <target name="compile">
    <mkdir dir="${build}/compile"/>
	<copy todir="${build}/compile">
		<fileset dir="${src}">
		  <include name="*.xml"/>
		</fileset>
	</copy>
    
    <javac debug="true" destdir="${build}/compile" srcdir="${src}" source="1.5" target="1.5">
      <classpath>
        <fileset dir="${lib}">
          <include name="*.jar"/>
          <include name="compile/*.jar"/>
        </fileset>
        <fileset dir="${wardir}/WEB-INF/lib/">
            <include name="*.jar"/>
          </fileset>

      </classpath>
      <include name="**"/>
    </javac>
  </target>
    
  	<!-- 
		========================================================================
		Jar classes for the main app, excluding unit tests.
		========================================================================
	-->	  
	<target name="jar" depends="compile">
		<mkdir dir="${deployDir}/builds/" />
		<jar jarfile="${deployDir}/builds/${versionedApp}.jar" basedir="${build}/compile" >
			<manifest>
		    	<attribute name="Built-By" value="${user.name}"/>
			    <attribute name="Implementation-Title" value="${appname}"/>
			    <attribute name="Implementation-Version" value="${version}"/>
			    <attribute name="Implementation-Vendor" value="${org}"/>
		    </manifest>
		</jar>
  </target>
    
	 
  <target name="junit" depends="compile">
    <javac debug="true" destdir="${build}/compile" srcdir="${testsrc}" source="1.5" target="1.5">
      <classpath>
        <fileset dir="${lib}">
          <include name="*.jar"/>
          <include name="compile/*.jar"/>
        </fileset>
        <fileset dir="${wardir}/WEB-INF/lib/">
            <include name="*.jar"/>
          </fileset>
      </classpath>
      <include name="**"/>
    </javac>
  	<property name="report" location="${deployDir}"/>
    <mkdir dir="${report}"/> 
  	<echo>JUnit report is located: ${report}/junit.xml</echo>

  	<junit haltonfailure="true" showoutput="true" printsummary="true" fork="true">
  	   <sysproperty key="oe.root.path" value="${basedir}/webapp"/>
  		 <classpath>
			<fileset dir="${lib}">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="${wardir}/WEB-INF/lib/">
				<include name="*.jar"/>
			</fileset>
			<dirset dir="${build}/compile">
				<include name="**"/>
			</dirset>
		  </classpath>
  		 	<test haltonerror="true" haltonfailure="true" name="com.openedit.events.AllTests" outfile="./junit" todir="${report}">
  		 	  			<formatter type="xml"/>
  		 	  		</test>
  	</junit>
  </target>
  

    <target name="javadoc">
    	<delete dir="${deployDir}/javadoc"/>
    	<mkdir dir="${deployDir}/javadoc" />
    	<javadoc destdir="${deployDir}/javadoc"
            access="public" notree="false" nonavbar="false"
            noindex="false" splitindex="false" author="true" use="false" verbose="false"
            version="true" nodeprecatedlist="true" nodeprecated="false"
            doctitle="OpenEdit Events API">
          
              <packageset dir="${src}" defaultexcludes="yes">
			      <exclude name="com/**/*Test*"/>
			      <exclude name="org/**/*Test*"/>
			 </packageset>
			<classpath>
		      <fileset dir="${lib}">
		        <include name="**/*.jar"/>
		      </fileset>
		    </classpath>

		</javadoc>
    </target>

  	<!-- 
		========================================================================
		Create WAR
		========================================================================
	-->	
  <target name="war" depends="jar">

	<delete dir="${webinf}/classes"/>
	<delete dir="${webinf}/work"/>
	  
	  <war warfile="${deployDir}/builds/${versionedApp}.war"  webxml="${webinf}/web.xml" basedir="${wardir}">
  		<manifest>
	    	<attribute name="Built-By" value="${user.name}"/>
		    <attribute name="Implementation-Title" value="${appname}"/>
		    <attribute name="Implementation-Version" value="${version}"/>
		    <attribute name="Implementation-Vendor" value="${org}"/>
	    </manifest>
    	<lib dir="${deployDir}/builds">
	       <include name="${versionedApp}.jar"/>
	    </lib>
		<lib dir="${lib}">
			<include name="*.jar"/>
		</lib>
	  </war>
	<!-- publish results to anthill -->
	  <copy file="${deployDir}/builds/${versionedApp}.war" 
	        tofile="${deployDir}/${warname}"/>
  	<copy file="${etc}/install.xml" todir="${deployDir}"/>
  	<copy file="${etc}/install.js" todir="${deployDir}"/>
  	
  	
  </target>

    
</project>
