<?xml version="1.0" encoding="UTF-8"?>

<!--
Any setting in here can be overriden by adding a second _site.xconf file within a sub directory. OpenEdit will 
combine all the settings starting from most specific up to most general.

You can also add these settings to other .xconf files that are named the same as the page you are trying to load.

i.e. /index.xconf 
-->

<page>
	<!--Uses Velocity scripting for HTML page -->
	<generator mimetypes="text/html" name="velocity"/>
	<generator name="file"/>
  
	<!-- Logs in a user with a cookie -->
	<path-action name="Admin.autoLogin"/>

 	<!-- Allows uses to create their own accounts in the guest group -->
	<property name="allowguestregistration">true</property>
  
	<!-- Default permissions required to edit pages -->
	<edit-requirements>
    	<and>
      	<permission name="oe.edit"/>
      	<not>
        <page-property equals="false" name="editable"/>
      	</not>
    	</and>
  	</edit-requirements>
  
	<!-- Enables editing and checks for missing pages -->
	<page-action name="Admin.allowEditing"/>
	<property name="encoding">UTF-8</property>
	<page-action name="HtmlEditor.check404" alltypes="true"/>

	<!-- Creates a $linktree variable for making menus with -->
	<path-action name="LinkTree.loadLinks">
		<linkpath>/links.xml</linkpath>
	</path-action>
	<path-action name="LinkTree.setSelectedLinkByUrl">
		<linkpath>/links.xml</linkpath>
	</path-action>
	  
	<!-- Defines what languages can be selected for this site -->
	<property name="languages">
		<value>English</value>
		<value locale="es">Español</value>
		<value locale="cn">汉语</value>
	</property>
	  
	<!-- Disable automatic selection of this language  -->
	<property name="usemultiplelanguages">
		<value>true</value>
		<value locale="en">false</value>
	</property>

	<!-- Forces the editor to create draft version of files it edits-->
	<property name="oe.edit.draftedits">true</property>

	<!-- Defines that outside layout with the html and body section -->
	<layout>/layout/layout.html</layout>	

	<!-- Defines the default layout for the site -->
	<inner-layout>/layout/innerlayout.html</inner-layout>	

	<!-- Default titles and keywords for the site -->
	<property name="title">OpenEdit Editor Site</property>
	<property name="keywords">dog cat monkey</property>
	<property name="description">This is a simple description</property>
</page>